apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # CRDs must be deployed first
  - crds.yaml
  # Then the namespace
  - namespace.yaml
  # Then the MetalLB components
  - metallb.yaml
  # Finally the custom resources that depend on the CRDs
  - address-pool.yaml

namespace: metallb-system
