apiVersion: v1
kind: Service
metadata:
  name: catbag
  namespace: catbag
  labels:
    app: catbag
    dns.service-controller.io/enabled: "true"
    dns.service-controller.io/hostname: "catbag.buildin.group"
    exposure.service-controller.io/type: "public"
spec:
  type: ClusterIP
  selector:
    app: catbag
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP


