apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Install cert-manager CRDs and controllers
  - https://github.com/cert-manager/cert-manager/releases/download/v1.14.5/cert-manager.yaml
  # Local resources
  - clusterissuer.yaml
  - wildcard-certificate.yaml
