apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blinko
  namespace: blinko
  annotations:
    kubernetes.io/ingress.class: nginx
    # Homepage automatic service discovery annotations
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Blinko"
    gethomepage.dev/description: "Notes Taking App"
    # gethomepage.dev/icon: "blinko.png"
    gethomepage.dev/group: "Applications"
    gethomepage.dev/weight: "20"
spec:
  rules:
    - host: blinko.buildin.group
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: blinko
                port:
                  number: 1111
