---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bitwarden
  namespace: bitwarden
data:
  # Non-secret Vaultwarden settings
  ROCKET_PORT: "80"
  ROCKET_WORKERS: "2"
  DOMAIN: "https://bitwarden.buildin.group"
  SIGNUPS_ALLOWED: "false"
  WEBSOCKET_ENABLED: "true"
  WEBSOCKET_ADDRESS: "0.0.0.0"
  WEBSOCKET_PORT: "3012"
  DATA_FOLDER: "/data"
  # Optional SMTP config (set corresponding secret for username/password)
  SMTP_FROM: ""
  SMTP_HOST: ""
  SMTP_PORT: "587"
  SMTP_SECURITY: "starttls" # tls|starttls|off

