---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bitwarden
  namespace: bitwarden
data:
  # Non-secret Vaultwarden settings
  ROCKET_PORT: "8443"
  ROCKET_WORKERS: "2"
  DOMAIN: "https://bitwarden.buildin.group"
  ROCKET_TLS: "true"
  ROCKET_TLS_CERT: "/tls/tls.crt"
  ROCKET_TLS_KEY: "/tls/tls.key"
  SIGNUPS_ALLOWED: "false"
  WEBSOCKET_ENABLED: "true"
  WEBSOCKET_ADDRESS: "0.0.0.0"
  WEBSOCKET_PORT: "3012"
  DATA_FOLDER: "/data"
  # SMTP config removed - add back to enable email support
  # SMTP_FROM: "noreply@example.com"
  # SMTP_HOST: "smtp.example.com"
  # SMTP_PORT: "587"
  # SMTP_SECURITY: "starttls" # tls|starttls|off
