apiVersion: v2
name: infisical-secrets-operator
description: Infisical Secrets Operator to sync secrets into Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: secrets-operator
    version: "0.10.19"
    repository: https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts/