apiVersion: v2
name: metrics-server
description: Kubernetes Metrics Server for resource metrics APIs
type: application
version: 0.1.0
appVersion: "0.7.x"
dependencies:
  - name: metrics-server
    version: 3.13.0
    repository: https://kubernetes-sigs.github.io/metrics-server/



