apiVersion: v2
name: pihole
description: Helm wrapper chart to deploy Pi-hole via upstream dependency
type: application
version: 0.1.0
appVersion: ""
dependencies:
  - name: pihole
    version: ">=0.0.0"
    repository: https://mojo2600.github.io/pihole-kubernetes/

