apiVersion: v2
name: longhorn
description: Longhorn distributed block storage for Kubernetes
type: application
version: 0.1.0
appVersion: "1.9.1"
dependencies:
  - name: longhorn
    version: 1.10.0
    repository: https://charts.longhorn.io
