apiVersion: v2
name: infisical
description: Helm wrapper chart to deploy Infisical with secure secret management
type: application
version: 0.1.0
appVersion: "1.0.1"
dependencies:
  - name: infisical-standalone
    version: "1.7.2"
    repository: https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts/
  - name: postgresql
    version: "18.2.0"
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: "24.1.0"
    repository: https://charts.bitnami.com/bitnami