apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - namespace.yaml
  # Pin Argo CD to a specific version for reproducibility
  - https://raw.githubusercontent.com/argoproj/argo-cd/v3.1.5/manifests/install.yaml
  - ingress.yaml

patchesStrategicMerge:
  - patch-service-argocd-server-labels.yaml
  - patch-deploy-argocd-server.yaml


