apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  # Enable web-based terminal feature
  exec.enabled: "true"
  # Allow toggling auto-sync/self-heal for Applications via UI/CLI without Git forcing it back
  # See: https://argo-cd.readthedocs.io/en/stable/user-guide/diffing/
  resource.customizations.ignoreDifferences.argoproj.io_Application: |
    jsonPointers:
    - /spec/syncPolicy
